                      body{
                        margin: 0;
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        overflow: hidden;
                      }
#canvas{
  z-index: 1;
  position: absolute;
}
#showHelp{
  position: absolute;
  top: 0;
  left: 0;
  width: 70px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: rgba(10,10,10,0.5);
  color: #fff;
  font-size: 12px;
  text-decoration: none;
  z-index: 2;
}
